# fart-maven-plugin

./: .gitignore  CHANGELOG.md  MAVEN-CENTRAL-PUBLISH.md  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/dev/dogeared/maven/fart/: FartMojo.java  FartPlayer.java  StopFartMojo.java
src/test/java/dev/dogeared/maven/fart/: FartMojoTest.java  FartPlayerTest.java  StopFartMojoTest.java
